<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tylers Tee Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>Tyler's Tee Shop</header>

    <div id="content">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shirts.html">Shirts</a></li>
                <li><a href="shorts.html">Shorts</a></li>
                <li><a href="boards.html">Skateboards</a></li>
                <li><a href="acc.html">Accessories</a></li>
            </ul>
        </nav>

        <main>
            <h2>Welcome To Our Shop</h2>
            <p>We strive to make the positive difference we want to see in the world. With all of our locally bought fabrics and other trinkets and skateboards are all locally Grown and harvested.</p>
            <br>
            <p>Email us with any feed back, We would Love to hear from you!</p>
            <a href="mailto:tsayer1143@conestogac.on.ca">Send Email</a>










        </main>
        <aside>
            <form method="post" action="https://webdevbasics.net/scripts/demo.php">
                <p>join our mailing list by clicking the link!</p>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email"><br>
                <label for="fName">First Name:</label>
                <input type="text" name="fName" id="fName"><br>
                <label for="lName">Last Name:</label>
                <input type="text" name="lName" id="lName">

                <p>Favourite Video Game:</p>

                <input type="radio" name="favGame" id="minecraft" value="Minecraft"><label for="minecraft">Minecraft.</label>
                <input type="radio" name="favGame" id="fallout" value="Fallout"><label for="fallout">Fallout.</label>
                <input type="radio" name="favGame" id="callOfDuty" value="CallOfDuty"><label for="callOfDuty">Call Of Duty.</label>

                <p>Favourite Pizza Toppings:</p>

                <input type="checkbox" id="xcheese" name="xcheese" value="Xcheese"><label for="xcheese">Extra Cheese.</label>
                <input type="checkbox" id="canadian" name="canadian" value="canadian"><label for="canadian">Canadian.</label>
                <input type="checkbox" id="spicy" name="spicy" value="Spicy"><label for="spicy">Spicy.</label><br>
                <input type="checkbox" id="hawaiian" name="hawaiian" value="Hawaiian"><label for="hawaiian">Hawaiian.</label>
                <input type="checkbox" id="meat" name="meat" value="Meat"><label for="meat">Meat Lovers.</label>
                <input type="checkbox" id="veggie" name="veggie" value="Veggie"><label for="veggie">Vegeitrian.</label>
                <p>Thanks For Submissions.</p>
                <input type="submit" value="Submit" target="_blank">
            </form>
        </aside>

    </div>

    <footer>Copyright &copy; 2022 Tyler Sayer. </footer>
</body>
<script src="tylersTee.js "></script>

</html>